
error_log	/usr/local/nginx/logs/error.log debug;

events {
	use poll;
}

http {
	error_log	/usr/local/nginx/logs/error.log debug;
	types_hash_max_size 4096;
	types_hash_bucket_size 4096000;
	server {
		listen 127.0.0.1:443;
	}
}

daemon off;
master_process off;